'\" t
.\"     Title: ykpersonalize
.\"    Author: [FIXME: author] [see http://docbook.sf.net/el/author]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: Version 1.20.0
.\"    Manual: YubiKey Personalization Tool Manual
.\"    Source: ykpersonalize
.\"  Language: English
.\"
.TH "YKPERSONALIZE" "1" "Version 1\&.20\&.0" "ykpersonalize" "YubiKey Personalization Tool M"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
ykpersonalize \- personalize YubiKey OTP tokens
.SH "SYNOPSIS"
.sp
\fBykpersonalize\fR [\fI\-Nkey\fR] [\fI\-1\fR | \fI\-2\fR] [\fI\-sfile\fR] [\fI\-ifile\fR] [\fI\-fformat\fR] [\fI\-axxx\fR] [\fI\-cxxx\fR] [\fI\-ooption\fR] [\fI\-y\fR] [\fI\-v\fR] [\fI\-d\fR] [\fI\-h\fR] [\fI\-n\fR] [\fI\-t\fR] [\fI\-u\fR] [\fI\-x\fR] [\fI\-z\fR] [\fI\-m\fR] [\fI\-S\fR] [\fI\-V\fR] [\fI\-Dxxx\fR_]
.SH "DESCRIPTION"
.sp
Set the AES key, user ID and other settings in a YubiKey\&. For the complete explanation of the meaning of all parameters, see the reference manual: YubiKey manual (https://www\&.yubico\&.com/wp\-content/uploads/2015/03/YubiKeyManual_v3\&.4\&.pdf)
.SH "OPTIONS"
.PP
\fB\-Nkey\fR
.RS 4
use the nth YubiKey found\&.
.RE
.PP
\fB\-1\fR
.RS 4
change the first configuration\&. This is the default and is normally used for true OTP generation\&. In this configuration, the option flag
\fB\-oappend\-cr\fR
is set by default\&.
.RE
.PP
\fB\-2\fR
.RS 4
change the second configuration\&. This is for YubiKey II only and is then normally used for static key generation\&. In this configuration, the option flags
\fB\-oappend\-cr\fR,
\fB\-ostatic\-ticket\fR,
\fB\-ostrong\-pw1\fR,
\fB\-ostrong\-pw2\fR
and
\fB\-oman\-update\fR
are set by default\&.
.RE
.PP
\fB\-z\fR
.RS 4
delete configuration in selected slot\&.
.RE
.PP
\fB\-s\fR\fIfile\fR
.RS 4
save configuration to file instead of key (if file is \-, send to stdout)\&.
.RE
.PP
\fB\-i\fR\fIfile\fR
.RS 4
read configuration from file (if file is \-, read from stdin)\&. Configuration import is only valid for the ycfg format\&.
.RE
.PP
\fB\-f\fR\fIformat\fR
.RS 4
format to be used with
\fB\-s\fR
and
\fB\-i\fR\&. Valid options are
\fBycfg\fR
and
\fBlegacy\fR\&.
.RE
.PP
\fB\-a\fR[\fIxxx\fR]
.RS 4
the AES secret key as a 32 (or 40 for OATH\-HOTP/HMAC CHAL\-RESP) char hex value (not modhex) (none to prompt for key on stdin)\&. If
\fB\-a\fR
is not used a random key will be generated\&.
.RE
.PP
\fB\-c\fR[\fIxxx\fR]
.RS 4
a 12 char hex value (not modhex) to use as the access code for programming\&. NOTE: this does NOT SET the access code\&. That is done with
\fB\-oaccess\fR\fI=\fR\&. If no argument is provided the code is prompted for on stdin\&.
.RE
.PP
\fB\-o\fR\fIoption\fR
.RS 4
change configuration option\&. Possible option arguments are:
.PP
\fBfixed\fR=\fIfffffffffff\fR
.RS 4
The modhex
\fIpublic identity\fR
of the YubiKey, 0\-32 characters long (encoding up to 16 bytes)\&. It\(cqs possible to give the identity in hex as well, just prepend the value with \(cqh:\(cq\&. The fixed part is emitted before the OTP when the button on the YubiKey is pressed\&. It can be used as an identifier for the user, for example\&.
.RE
.PP
\fBuid\fR[=\fIuuuuuu\fR]
.RS 4
The uid part of the generated OTP, also called
\fIprivate identity\fR, in hex\&. Must be 12 characters long\&. The uid is 6 bytes of static data that is included (encrypted) in every OTP, and is used to validate that an OTP was in fact encrypted with the AES key shared between the YubiKey and the validation service\&. It cannot be used to identify the YubiKey as it is only readable to those that know the AES key\&. If no argument is provided the uid is prompted for on stdin\&.
.RE
.PP
\fBaccess\fR[=\fIfffffffffff\fR]
.RS 4
New hex access code to set\&. Must be 12 characters long\&. If an access code is set, it will be required for subsequent reprogramming of the YubiKey\&. If no argument is provided code is prompted for on stdin\&.
.RE
.PP
\fBoath\-imf\fR=\fIxxx\fR
.RS 4
Set OATH Initial Moving Factor\&. This is the initial counter value for the YubiKey\&. This should be a value between 0 and 1048560, evenly dividable by 16\&.
.RE
.PP
\fIticket\-flag\fR
.RS 4
Set/clear ticket flag, see the section
\fITicket Flags\fR\&.
.RE
.PP
\fIconfiguration\-flag\fR
.RS 4
Set/clear configuration flag, see the section
\fIConfiguration flags\fR\&.
.RE
.RE
.PP
\fB\-y\fR
.RS 4
always commit without prompting\&.
.RE
.PP
\fB\-d\fR
.RS 4
dry\-run, run without writing a YubiKey\&.
.RE
.PP
\fB\-v\fR
.RS 4
be more verbose\&.
.RE
.PP
\fB\-h\fR
.RS 4
display help\&.
.RE
.PP
\fB\-V\fR
.RS 4
display version\&.
.RE
.SS "YubiKey Neo only"
.PP
\fB\-n\fR URI
.RS 4
program NFC NDEF URI\&.
.RE
.PP
\fB\-t\fR text
.RS 4
program NFC NDEF text\&.
.RE
.SS "YubiKey 3 and 4 only"
.PP
\fB\-m\fR mode
.RS 4
set device configuration for the YubiKey\&. It is parsed in the form
\fImode:cr_timeout:autoeject_timeout\fR
where mode is:
.PP
0
.RS 4
OTP device only\&.
.RE
.PP
1
.RS 4
CCID device only\&.
.RE
.PP
2
.RS 4
OTP/CCID composite device\&.
.RE
.PP
3
.RS 4
U2F device only\&.
.RE
.PP
4
.RS 4
OTP/U2F composite device\&.
.RE
.PP
5
.RS 4
U2F/CCID composite device\&.
.RE
.PP
6
.RS 4
OTP/U2F/CCID composite device\&. Add 80 to set MODE_FLAG_EJECT, for example: 81

cr_timeout is the timeout in seconds for the YubiKey to wait on button press for challenge response (default is 15)

autoeject_timeout is the timeout in seconds before the card is automatically ejected in mode 81
.RE
.RE
.sp
Removing OTP mode also disables communication between ykpersonalize and the YubiKey\&. Further mode changes will have to be done with ykneomgr (for CCID mode) or u2f\-host (for U2F mode)\&.
.SS "YubiKey 3 and above"
.PP
\fB\-S\fR\fI0605\&...\fR
.RS 4
set the scanmap to be used with the YubiKey\&. It must be 45 unique bytes as 90 characters\&. Leave argument empty to reset to the YubiKey\(cqs default\&. The scanmap must be sent in the order:
.sp
.if n \{\
.RS 4
.\}
.nf
cbdefghijklnrtuvCBDEFGHIJKLNRTUV0123456789!\et\er
.fi
.if n \{\
.RE
.\}
.sp
The default scanmap in the YubiKey is:
.sp
.if n \{\
.RS 4
.\}
.nf
06050708090a0b0c0d0e0f111517181986858788898a8b8c8d8e8f9195979899271e1f202122232425269e2b28
.fi
.if n \{\
.RE
.\}
.sp
An example for simplified U\&.S\&. Dvorak would be:
.sp
.if n \{\
.RS 4
.\}
.nf
0c110b071c180d0a0619130f120e09378c918b879c988d8a8699938f928e89b7271e1f202122232425269e2b28
.fi
.if n \{\
.RE
.\}
.sp
Or for a French azerty keyboard (digits are shifted):
.sp
.if n \{\
.RS 4
.\}
.nf
06050708090a0b0c0d0e0f111517181986858788898a8b8c8d8e8f9195979899a79e9fa0a1a2a3a4a5a6382b28
.fi
.if n \{\
.RE
.\}
.sp
Or for a French BÉPO keyboard (French Dvorak):
.sp
.if n \{\
.RS 4
.\}
.nf
0b140c0938363707130512330f0d16188b948c89b8b6b787938592b38f8d9698a79e9fa0a1a2a3a4a5a69c2b28
.fi
.if n \{\
.RE
.\}
.sp
And a Turkish example (has a dotless i instead of usual i):
.sp
.if n \{\
.RS 4
.\}
.nf
06050708090a0b340d0e0f111517181986858788898a8b8c8d8e8f9195979899271e1f202122232425269e2b28
.fi
.if n \{\
.RE
.\}
.sp
Note that you must remove any whitespace present in these examples before using the values\&.
.RE
.SS "YubiKey 5 and above"
.PP
\fB\-D\fR\fI0403\&...\fR
.RS 4
Set the deviceinfo to use with this YubiKey\&.
.RE
.SS "YubiKey 2\&.3 and above"
.PP
\fB\-u\fR
.RS 4
Update existing configuration, rather than overwriting\&. Only possible if the slot is configured as updatable\&.
.RE
.PP
\fB\-x\fR
.RS 4
Swap configuration slot 1 and 2 inside the YubiKey\&. Only possible if both slots are configured as updatable\&.
.RE
.SH "TICKET FLAGS"
.PP
\fBtab\-first\fR
.RS 4
Send a tab character as the first character\&. This is usually used to move to the next input field\&.
.RE
.PP
\fBappend\-tab1\fR
.RS 4
Send a tab character between the fixed part and the one\-time password part\&. This is useful if you have the fixed portion equal to the user name and two input fields that you navigate between using tab\&.
.RE
.PP
\fBappend\-tab2\fR
.RS 4
Send a tab character as the last character\&.
.RE
.PP
\fBappend\-delay1\fR
.RS 4
Add a half\-second delay before sending the one\-time password part\&. This option is only valid for firmware 1\&.x and 2\&.x\&.
.RE
.PP
\fBappend\-delay2\fR
.RS 4
Add a half\-second delay after sending the one\-time password part\&. This option is only valid for firmware 1\&.x and 2\&.x\&.
.RE
.PP
\fBappend\-cr\fR
.RS 4
Add a carriage return after sending the one\-time password part\&.
.RE
.SS "YubiKey 2\&.0 firmware and above"
.PP
\fBprotect\-cfg2\fR
.RS 4
When written to configuration 1, block later updates to configuration 2\&. When written to configuration 2, prevent configuration 1 from having the lock bit set\&.
.RE
.SS "YubiKey 2\&.1 firmware and above"
.PP
\fBoath\-hotp\fR
.RS 4
Set OATH\-HOTP mode rather than YubiKey mode\&. In this mode, the token functions according to the OATH\-HOTP standard\&.
.RE
.SS "YubiKey 2\&.2 firmware and above"
.PP
\fBchal\-resp\fR
.RS 4
Set challenge\-response mode\&.
.RE
.SH "CONFIGURATION FLAGS"
.PP
\fBsend\-ref\fR
.RS 4
Send a reference string of all 16 modhex characters before the fixed part\&. When combined with
\fB\-ostrong\-pw2\fR
this sends a
\fI!\fR
before the rest of the string\&.
.RE
.PP
\fBpacing\-10ms\fR
.RS 4
Add a 10ms delay between key presses\&.
.RE
.PP
\fBpacing\-20ms\fR
.RS 4
Add a 20ms delay between key presses\&.
.RE
.PP
\fBstatic\-ticket\fR
.RS 4
Output a fixed string rather than a one\-time password\&. The password is still based on the AES key and should be hard to guess and impossible to remember\&.
.RE
.SS "YubiKey 1\&.x firmware only"
.PP
\fBticket\-first\fR
.RS 4
Send the one\-time password rather than the fixed part first\&.
.RE
.PP
\fBallow\-hidtrig\fR
.RS 4
Allow trigger through HID/keyboard by pressing caps\-, num or scroll\-lock twice\&. Not recommended for security reasons\&.
.RE
.SS "YubiKey 2\&.0 firmware and above"
.PP
\fBshort\-ticket\fR
.RS 4
Limit the length of the static string to max 16 digits\&. This flag only makes sense with the
\fB\-ostatic\-ticket\fR
option\&. When
\fB\-oshort\-ticket\fR
is used without
\fB\-ostatic\-ticket\fR
it will program the YubiKey in "scan\-code mode", in this mode the key sends the contents of fixed, uid and key as raw keyboard scancodes\&. For example, by using the fixed string
\fIh:8b080f0f122c9a12150f079e\fR
in this mode it will send
\fIHello World!\fR
on a qwerty keyboard\&. This mode sends raw scan codes, so output will differ between keyboard layouts\&.
.RE
.PP
\fBstrong\-pw1\fR
.RS 4
Upper\-case the two first letters of the output string\&. This is for compatibility with legacy systems that enforce both uppercase and lowercase characters in a password and does not add any security\&.
.RE
.PP
\fBstrong\-pw2\fR
.RS 4
Replace the first eight characters of the modhex alphabet with the numbers 0 to 7\&. Like
\fB\-ostrong\-pw1\fR, this is intended to support legacy systems\&.
.RE
.PP
\fBman\-update\fR
.RS 4
Enable user\-initiated update of the static password\&. Only makes sense with the
\fB\-ostatic\-ticket\fR
option\&. This is only valid for firmware 2\&.x\&.
.RE
.SS "YubiKey 2\&.1 firmware and above"
.PP
\fBoath\-hotp8\fR
.RS 4
Generate an 8\-digit HOTP rather than a 6\-digit one\&.
.RE
.PP
\fBoath\-fixed\-modhex1\fR
.RS 4
Send the first byte of the fixed part as modhex\&.
.RE
.PP
\fBoath\-fixed\-modhex2\fR
.RS 4
Send the first two bytes of the fixed part as modhex\&.
.RE
.PP
\fBoath\-fixed\-modhex\fR
.RS 4
Send the fixed part is as modhex\&.
.RE
.PP
\fBoath\-id\fR=m:OOTTUUUUUUUU
.RS 4
Configure OATH token id with a provided value\&. See description of this option under the 2\&.2 section for details, but note that a YubiKey 2\&.1 key can\(cqt report its serial number and thus a token identifier value must be specified\&.
.RE
.SS "YubiKey 2\&.2 firmware and above"
.PP
\fBchal\-yubico\fR
.RS 4
Yubico OTP challenge\-response mode\&.
.RE
.PP
\fBchal\-hmac\fR
.RS 4
Generate HMAC\-SHA1 challenge responses\&.
.RE
.PP
\fBhmac\-lt64\fR
.RS 4
Calculate HMAC on less than 64 bytes input\&. Whatever is in the last byte of the challenge is used as end of input marker (backtracking from end of payload)\&.
.RE
.PP
\fBchal\-btn\-trig\fR
.RS 4
The YubiKey will wait for the user to press the key (within 15 seconds) before answering the challenge\&.
.RE
.PP
\fBserial\-btn\-visible\fR
.RS 4
The YubiKey will emit its serial number if the button is pressed during power\-up\&. This option is only valid for the 2\&.x firmware line\&.
.RE
.PP
\fBserial\-usb\-visible\fR
.RS 4
The YubiKey will indicate its serial number in the USB iSerial field\&. This option is not available in the 3\&.0 and 3\&.1 firmwares\&.
.RE
.PP
\fBserial\-api\-visible\fR
.RS 4
The YubiKey will allow its serial number to be read using an API call\&.
.RE
.PP
\fBoath\-id\fR[=m:OOTTUUUUUUUU]
.RS 4
Configure OATH token id with a provided value, or if used without a value use the standard YubiKey token identifier\&.
.RE
.sp
The standard OATH token id for a Yubico YubiKey is (modhex) OO=ub, TT=he, (decimal) UUUUUUUU=serial number\&.
.sp
The reason for the decimal serial number is to make it easy for humans to correlate the serial number on the back of the YubiKey to an entry in a list of associated tokens for example\&. Other encodings can be accomplished using the appropriate oath\-fixed\-modhex options\&.
.sp
Note that the YubiKey must be programmed to allow reading its serial number, otherwise automatic token id creation is not possible\&.
.sp
See section "5\&.3\&.4 \- OATH\-HOTP Token Identifier" of the YubiKey manual http://yubico\&.com/files/YubiKey_manual\-2\&.0\&.pdf for further details\&.
.SS "YubiKey 2\&.3 firmware and above"
.PP
\fBuse\-numeric\-keypad\fR
.RS 4
Send scancodes for numeric keypad keypresses when sending digits \- helps with some keyboard layouts\&. This option is only valid for the 2\&.x firmware line\&.
.RE
.PP
\fBfast\-trig\fR
.RS 4
Faster triggering when only configuration 1 is available\&. This option is always in effect on firmware versions 3\&.0 and above\&.
.RE
.PP
\fBallow\-update\fR
.RS 4
Allow updating (or swapping) of certain parameters in a configuration at a later time\&.
.RE
.PP
\fBdormant\fR
.RS 4
Hides/unhides a configuration stored in a YubiKey\&.
.RE
.SS "YubiKey 2\&.4/3\&.1 firmware and above"
.PP
\fBled\-inv\fR
.RS 4
Inverts the behaviour of the led on the YubiKey\&.
.RE
.SS "OATH\-HOTP Mode"
.sp
When using OATH\-HOTP mode, a HMAC key of 160 bits (20 bytes, 40 chars of hex) can be supplied with \fB\-a\fR\&.
.SS "Challenge\-response Mode"
.sp
In \fBCHAL\-RESP\fR mode, the token will NOT generate any keypresses when the button is pressed (although it is perfectly possible to have one slot with a keypress\-generating configuration, and the other in challenge\-response mode)\&. Instead, a program capable of sending USB HID feature reports to the token must be used to send it a challenge, and read the response\&.
.SS "Modhex"
.sp
Modhex is a way of writing hex digits where the \(lqdigits\(rq are chosen for being in the same place on most keyboard layouts\&. To convert from hex to modhex, you can use:
.sp
.if n \{\
.RS 4
.\}
.nf
tr "[0123456789abcdef]" "[cbdefghijklnrtuv]"
.fi
.if n \{\
.RE
.\}
.sp
To convert the other way, use:
.sp
.if n \{\
.RS 4
.\}
.nf
tr "[cbdefghijklnrtuv]" "[0123456789abcdef]"
.fi
.if n \{\
.RE
.\}
.SS "EXAMPLES"
.sp
Programming for YubiCloud:
.sp
.if n \{\
.RS 4
.\}
.nf
ouid=`dd if=/dev/urandom 2>/dev/null | tr \-d \*(Aq[:upper:]\*(Aq | tr \-cd \*(Aq[:xdigit:]\*(Aq | fold \-w12 | head \-1`
ofixed=ff`dd if=/dev/urandom 2>/dev/null | tr \-d \*(Aq[:upper:]\*(Aq | tr \-cd \*(Aq[:xdigit:]\*(Aq | fold \-w10 | head \-1`
ykpersonalize \-1 \-ouid=h:$ouid \-ofixed=h:$ofixed
.fi
.if n \{\
.RE
.\}
.sp
This will program a key with a random 6 byte uid and a 12 character fixed string starting with vv\&. This is suitable for upload to YubiCloud at https://upload\&.yubico\&.com/
.SS "BUGS"
.sp
Report ykpersonalize bugs in the issue tracker https://github\&.com/Yubico/yubikey\-personalization/issues
.SS "SEE ALSO"
.sp
The ykpersonalize home page https://developers\&.yubico\&.com/yubikey\-personalization/
.sp
YubiKeys can be obtained from Yubico http://www\&.yubico\&.com/
